<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Start"
        android:onClick="StartbuttonClicked"
        android:id="@+id/Startbutton"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="重置"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="ResetButtonClicked"
        android:id="@+id/ResetButton" />

</RelativeLayout>
